<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\PackageProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="[1.6,2)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1,3)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HttpResponseTransformer.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
