# HttpResponseTransformer

./: .editorconfig  README.md
.github/workflows/: build.yml  publish.yml
src/: HttpResponseTransformer.sln  PackageProperties.props
src/HttpResponseTransformer/: EmbeddedResourceManager.cs  HttpResponseTransformer.csproj  IEmbeddedResourceManager.cs
src/HttpResponseTransformer.Tests/: HttpResponseTransformer.Tests.csproj
src/HttpResponseTransformer.Tests/Integration/: EmbeddedResourceMiddleware.cs  ResponseTransformerMiddleware.cs
src/HttpResponseTransformer.Tests/Unit/: DocumentResponseTests.cs  EmbeddedResourceManagerTests.cs  InjectContentResponseTransform.cs  TextResponseTransform.cs
src/HttpResponseTransformer.Tests/resources/: a-resource.txt
src/HttpResponseTransformer/Configuration/: ContentInjectionConfig.cs  HtmlContentInjectionConfig.cs  ImageContentInjectionConfig.cs  InjectPageContentConfig.cs  InjectScriptConfig.cs  InjectStyleSheetConfig.cs  InjectionConfig.cs  ResponseTransformerConfig.cs  ScriptContentInjectionConfig.cs  StyleSheetContentInjectionConfig.cs
src/HttpResponseTransformer/Configuration/Builders/: DocumentInjectionConfigBuilder.cs  HtmlContentInjectionBuilder.cs  ImageContentInjectionBuilder.cs  InjectScriptConfigBuilder.cs  InjectStyleSheetConfigBuilder.cs  PageInjectionConfigBuilder.cs  ResponseTransformBuilder.cs  ScriptContentInjectionBuilder.cs  StyleSheetContentInjectionBuilder.cs
src/HttpResponseTransformer/Configuration/Enums/: DocumentLocation.cs  LinkRelationship.cs  LoadScript.cs
src/HttpResponseTransformer/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/HttpResponseTransformer/Middleware/: EmbeddedResourceMiddleware.cs  RequestTransformerMiddleware.cs  ResponseTransformerMiddleware.cs
src/HttpResponseTransformer/Transforms/: DocumentResponseTransform.cs  HtmlResponseTransform.cs  IResponseTransform.cs  InjectContentResponseTransform.cs  TextResponseTransform.cs
