<Project>
  <PropertyGroup>
    <Description></Description>
    <PackageProjectUrl>https://github.com/lennykean/HttpResponseTransformer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lennykean/HttpResponseTransformer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Lenny Kean</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
